# .env.local

# Base API URL
NEXT_PUBLIC_API_BASE="https://beta.team5599.com" # Note: Do not include / slash at the end of baseURL

# Google Calendar API Key
NEXT_PUBLIC_GOOGLE_CALENDAR_API=""

# All .env variables are loaded in heroku's production environment. These exist only to help with local development.